# VendingMachineProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/com/mritservices/vendingmachineproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/com/mritservices/vendingmachineproject/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/dev/com/mritservices/vendingmachineproject/di/: AppModule.kt
app/src/main/java/dev/com/mritservices/vendingmachineproject/models/: Product.kt  VendModel.kt
app/src/main/java/dev/com/mritservices/vendingmachineproject/navigation/: Navigator.kt  Route.kt
app/src/main/java/dev/com/mritservices/vendingmachineproject/remote/retrofit/: AddCookiesInterceptor.kt  ApiService.kt  AuthInterceptor.kt  CustomCookieJar.kt  NetworkInterceptor.kt  NetworkResponse.kt  ReceivedCookiesInterceptor.kt  RetrofitUtil.kt
app/src/main/java/dev/com/mritservices/vendingmachineproject/repository/: OrderRepository.kt  ReadThread1.kt
app/src/main/java/dev/com/mritservices/vendingmachineproject/screens/: CheckBalanceScreen.kt  DispenseItemTest.kt  RedeemItemScreen.kt  SplashScreen.kt  VerificationFailedScreen.kt  VerificationSuccessScreen.kt  WelcomeScreen.kt
app/src/main/java/dev/com/mritservices/vendingmachineproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/com/mritservices/vendingmachineproject/utility/: Constant.kt
app/src/main/java/dev/com/mritservices/vendingmachineproject/utility/enums/: ErrorMessages.kt  Resource.kt  ServerStatus.kt  Status.kt
app/src/main/java/dev/com/mritservices/vendingmachineproject/utility/extensions/: appendDataToInternalStorage.kt
app/src/main/java/dev/com/mritservices/vendingmachineproject/viewmodels/: OrderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/com/mritservices/vendingmachineproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
